# Configuration file
# key = value
quarkus.log.level=WARN
quarkus.ssl.native=true
com.redhat.sso.client.SamlProtectedService/mp-rest/url=http://localhost:8080
com.redhat.sso.client.SamlProtectedService/mp-rest/scope=javax.inject.Singleton
sso/mp-rest/scope=javax.inject.Singleton
sso/mp-rest/connectTimeout=3000
#keytool -keystore src/main/resources/truststore.jks -importcert -file <certfile> -alias <alias> -trustcacerts
password.secret.postfix=§621Tr21$
saml.test.async=false
